*{
    margin: 0px;
    border: 0px;
    padding: 0px;
}
.container {
  /* Basic dimensions and centering */
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* Dark mode colors and gradient */
  background: #121212; /* Fallback for browsers that don't support gradients */
  background: linear-gradient(
    135deg,
    #121212 25%,
    #1a1a1a 25%,
    #1a1a1a 50%,
    #121212 50%,
    #121212 75%,
    #1a1a1a 75%,
    #1a1a1a
  );
  background-size: 40px 40px;

  /* Animation */
  animation: move 4s linear infinite;
}

@keyframes move {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 40px 40px;
  }
}

.card {
  width: 150px;
  height: 204px;
  background: #2e2e2e;
  border-radius: 15px;
  box-shadow: 1px 5px 60px 0px black;
  margin: 20px;
 }
 
 .card .card-border-top {
  width: 60%;
  height: 3%;
  background: white;
  margin: auto;
  border-radius: 0px 0px 15px 15px;
 }
 
 .card span {
  font-weight: 600;
  color: white;
  text-align: center;
  display: block;
  padding-top: 10px;
  font-size: 16px;
 }
 
 .card .job {
  font-weight: 400;
  color: white;
  display: block;
  text-align: center;
  padding-top: 3px;
  font-size: 12px;
 }
 
 .card .img {
  width: 70px;
  height: 80px;
  background: white;
  border-radius: 15px;
  margin: auto;
  margin-top: 25px;
 }
 
.popup {
    --burger-line-width: 1.125em;
    --burger-line-height: 0.125em;
    --burger-offset: 0.625em;
    --burger-color: white;
    --burger-line-border-radius: 0.1875em;
    --burger-diameter: 2.125em;
    --burger-btn-border-radius: calc(var(--burger-diameter) / 2);
    --burger-line-transition: .3s;
    --burger-transition: all .1s ease-in-out;
    --burger-hover-scale: 1.1;
    --burger-active-scale: .95;
    --burger-enable-outline-color: var(--burger-bg);
    --burger-enable-outline-width: 0.125em;
    --burger-enable-outline-offset: var(--burger-enable-outline-width);
    /* nav */
    --nav-padding-x: 0.25em;
    --nav-padding-y: 0.625em;
    --nav-border-radius: 0.375em;
    --nav-border-color: black;
    --nav-border-width: 0.0625em;
    --nav-shadow-color: rgba(0, 0, 0, .2);
    --nav-shadow-width: 0 1px 5px;
    --nav-bg: rgb(223, 223, 223);
    --nav-font-family: Menlo, Roboto Mono, monospace;
    --nav-default-scale: .8;
    --nav-active-scale: 1;
    --nav-position-left: unset;
    --nav-position-right: 0;
    /* if you want to change sides just switch one property */
    /* from properties to "unset" and the other to 0 */
    /* title */
    --nav-title-size: 0.625em;
    --nav-title-color: black;
    --nav-title-padding-x: 1rem;
    --nav-title-padding-y: 0.25em;
    /* nav button */
    --nav-button-padding-x: 1rem;
    --nav-button-padding-y: 0.375em;
    --nav-button-border-radius: 0.375em;
    --nav-button-font-size: 12px;
    --nav-button-hover-bg: rgba(161, 161, 161, 0.678);
    --nav-button-hover-text-color: rgb(255, 255, 255);
    --nav-button-distance: 0.875em;
    /* underline */
    --underline-border-width: 0.0625em;
    --underline-border-color: #ccc;
    --underline-margin-y: 0.3125em;
  }
  
  /* popup settings ðŸ‘† */
  
  .popup {
    display: none;
    text-rendering: optimizeLegibility;
    position: relative;
    margin-right: 20px;
  }
  
  .popup input {
    display: none;
  }
  
  .burger {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    background: var(--burger-bg);
    width: var(--burger-diameter);
    height: var(--burger-diameter);

    border: none;
    cursor: pointer;
    overflow: hidden;
    transition: var(--burger-transition);
    outline-offset: 0;
  }
  
  .burger span {
    height: var(--burger-line-height);
    width: var(--burger-line-width);
    background: var(--burger-color);
    border-radius: var(--burger-line-border-radius);
    position: absolute;
    transition: var(--burger-line-transition);
  }
  
  .burger span:nth-child(1) {
    top: var(--burger-offset);
  }
  
  .burger span:nth-child(2) {
    bottom: var(--burger-offset);
  }
  
  .burger span:nth-child(3) {
    top: 50%;
    transform: translateY(-50%);
  }
  
  .popup-window {
    transform: scale(var(--nav-default-scale));
    visibility: hidden;
    opacity: 0;
    position: absolute;
    padding: var(--nav-padding-y) var(--nav-padding-x);
    background: var(--nav-bg);
    font-family: var(--nav-font-family);
    color: var(--nav-text-color);
    border-radius: var(--nav-border-radius);
    box-shadow: var(--nav-shadow-width) var(--nav-shadow-color);
    border: var(--nav-border-width) solid var(--nav-border-color);
    top: calc(var(--burger-diameter) + var(--burger-enable-outline-width) + var(--burger-enable-outline-offset));
    left: var(--nav-position-left);
    right: var(--nav-position-right);
    transition: var(--burger-transition);
    margin-top: 10px;
    width: 150px;
    height: 67px;
    z-index: 100;
  }
  
  .popup-window legend {
    padding: var(--nav-title-padding-y) var(--nav-title-padding-x);
    margin: 0;
    color: var(--nav-title-color);
    font-size: var(--nav-title-size);
    text-transform: uppercase;
  }
  
  .popup-window ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  
  .popup-window ul button {
    outline: none;
    width: 100%;
    border: none;
    background: none;
    display: flex;
    align-items: center;
    color: var(--burger-color);
    font-size: var(--nav-button-font-size);
    padding: var(--nav-button-padding-y) var(--nav-button-padding-x);
    white-space: nowrap;
    border-radius: var(--nav-button-border-radius);
    cursor: pointer;
    column-gap: var(--nav-button-distance);
  }
  
  
  .popup-window hr {
    margin: var(--underline-margin-y) 0;
    border: none;
    border-bottom: var(--underline-border-width) solid var(--underline-border-color);
  }
  
  /* actions */
  
  .popup-window ul button:hover,
  .popup-window ul button:focus-visible,
  .popup-window ul button:hover svg,
  .popup-window ul button:focus-visible svg {
    color: var(--nav-button-hover-text-color);
    background: var(--nav-button-hover-bg);
  }
  
  .burger:hover {
    transform: scale(var(--burger-hover-scale));
  }
  
  .burger:active {
    transform: scale(var(--burger-active-scale));
  }
  
  .burger:focus:not(:hover) {
    outline-color: var(--burger-enable-outline-color);
    outline-offset: var(--burger-enable-outline-offset);
  }
  
  .popup input:checked+.burger span:nth-child(1) {
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
  }
  
  .popup input:checked+.burger span:nth-child(2) {
    bottom: 50%;
    transform: translateY(50%) rotate(-45deg);
  }
  
  .popup input:checked+.burger span:nth-child(3) {
    transform: translateX(calc(var(--burger-diameter) * -1 - var(--burger-line-width)));
  }
  
  .popup input:checked~nav {
    transform: scale(var(--nav-active-scale));
    visibility: visible;
    opacity: 1;
  }

.refwhite{
  color: black;
  text-decoration: none;
}

/* ///////////////////////////////////////////// */

body{
  font-family: "Barlow", sans-serif;
  z-index: 10;
  overflow-x: hidden;
}
.flag{
  height: 20px;
  width: 30px;
}
.flags{
  display: flex;
  margin-top: 50px;
  flex-direction: column;
  background-color: rgb(223, 223, 223);
  padding: 10px;
  border-radius: 10px;
  color: black;
  position: absolute;
  top: 40px;
  z-index: 10;
}
.flagsTitiulo{
  font-size: 10px;
  font-weight: 500;
}
.divFlags{
  margin-top: 10px;
  display: flex;
  justify-content: center;
  gap: 10px;
}
.textMainIndex{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 130px;
  margin-top: 200px;
}
h1{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  width: 250px;
  margin-bottom: 1000px;
}
h2{
  text-align: center;
}
h3{
  font-size: 30px;
}
.section1parrafo{
  margin-top: 30px;
  margin-left: 10px;
  margin-right: 10px;
  text-align: center;
  font-size: 20px;
}
.subtituloIndex{
  width: 150px;
  font-size: 20px;
  text-align: center;
  font-weight: 500;
}
.header{
  display: flex;
  justify-content: space-between;
  height: 70px;
  align-items: center;
  width: 100%;
  color: whitesmoke;
}
.logo{
  margin-left: 5px;
  margin-top: 5px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.ulHeader{
  display: flex;
  list-style: none;
  gap: 50px;
  margin-right: 20px;
  font-size: 15px;
}
h1{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px 20px 10px 30px;
  font-size: 30px;
}
.segundoH3Section1{
  margin-top: 50px;
  margin-bottom: 30px;
}
.main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 700px;
  color: white;
  padding-bottom: 100px;
}
.titulo{
  height: 300px;
}
.imgLogo{
  height: 80px;
}
.section1{
  position: relative;
  height: 1300px;
  width: 100%;
  background-color: rgb(223, 223, 223);
  z-index: 100;
  display: flex;
  flex-direction: column;
  align-items: center;

}
.flechaAbajo{
  position: relative;
  top: -30px;
  height: 65px;
  width: 65px;
}
.aMain{
  display: flex;
  flex-direction: column;
  background-color: rgb(223, 223, 223);
  width: 160px;
  border-radius: 20px;
  height: 250px;
  margin-left: 10px;
  margin-right: 10px;
  text-decoration: none;
  color: black;
  font-family: "barlow";
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 11px;
}
.aMain span{
  margin-top: 10px;
}
.imgsTitulo{
  display: flex;
}
.imgMain{
  height: 180px;
  width: 120px;
  border-radius: 10px;
}
.departmentsDiv{
  display: flex;
  flex-direction: column;
}
.departmentsH2{
  color: white;
}
.divH2Department{
  display: flex;
  align-items: center;
  justify-content: center;
}
.departmentH2Div{
  margin-top: 150px;
  margin-bottom: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.departmentImg{
  height: 350px;
  width: 300px;
  border-radius: 20px;
}
.departmentItem{
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  background-color: rgb(223, 223, 223);
  padding: 30px;
  border-radius: 40px;
  margin: 30px;
}
.departmentList{
  display: flex;
  flex-direction: column;
  align-items: baseline;
  margin-top: 20px;
  font-weight: 300;
  margin-left: 5px;
}
.departmentList span{
  font-family: "Barlow", sans-serif;
  margin-top: 10px;
  font-size: 20px;
  display: flex;
  align-items: end;
  justify-content: baseline;
}
.departmentList span svg{
  margin-right: 5px;
}
.divcard2{
  display: flex;
}
.sectionContactos{
  height: 800px;
}
.h2Contactos{
  color: white;
  margin-top: 30px;
}
.div1Social{
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}
.div2Social{
  display: flex;
  justify-content: space-between;
}
.div2Social a{
  background-color: rgb(223, 223, 223);
  height: 130px;
  width: 130px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  color: black;
  margin: 20px;
  text-align: center;
  border-radius: 20px;
}
.div2Social a span{
  margin-top: 10px;
  font-weight: 500;
}
.div2Social a svg{
  margin-top: 20px;
  margin-bottom: 40px;
}
.svgAlt{
  scale: 200%;
}

@media(max-width:900px){
  .popup{
      display: block;
  }
  .ulHeader{
      display: none;
  }
  .logo{
      gap: 10px;
  }
}
